body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}
#hero {
  background: #ff9800;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
#products {
  padding: 2rem;
}
.product {
  background: #fff;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
form input, form textarea, form button {
  margin: 0.5rem 0;
  padding: 0.5rem;
}
form button {
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}
