<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - KweyaKart</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>KweyaKart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/xwpqdvrw" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="_replyto" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>Contact us: +254708892031 | Email: markangote6@gmail.com | WhatsApp: +254708892031</p>
  </footer>
</body>
</html>
