<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KweyaKart</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>KweyaKart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#products">Products</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Welcome to KweyaKart</h2>
    <p>Your trusted e-commerce store</p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <div class="product">
      <h3>Product 1</h3>
      <p>Description of product 1</p>
    </div>
    <div class="product">
      <h3>Product 2</h3>
      <p>Description of product 2</p>
    </div>
  </section>

  <footer>
    <p>Contact us: +254708892031 | Email: markangote6@gmail.com | WhatsApp: +254708892031</p>
  </footer>
</body>
</html>
